<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/list_poster"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_catalogue"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/list_poster"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Walking Dead" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/list_poster"
            android:textStyle="italic"
            tools:text="April 12, 2019" />

        <TextView
            android:id="@+id/list_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/list_poster"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="What did the world look like as it was transforming into the horrifying apocalypse depicted in The Walking Dead? This spin off set in Los Angeles, following new characters as they face the beginning of the end of the world, will answer that question." />
    </RelativeLayout>
</androidx.cardview.widget.CardView>